# MessageServer

./: README.md
MessageServer/: .project  pom.xml
MessageServer/.svn/: wc.db
MessageServer/src/main/java/com/choose/Message/WebSocket/: InitServer.java  WebSocketMain.java
MessageServer/src/main/java/com/choose/Message/WebSocket/handler/: WebSocketServerHandler.java
MessageServer/src/main/java/com/choose/Message/WebSocket/process/: MessageCenter.java  UserOperation.java
MessageServer/src/main/java/com/choose/Message/bean/: Account.java  Blog.java  PrivateMessage.java  RadioType.java  RedPacketRecord.java  RoomType.java  Tourist.java  VoterRecord.java  VoterSelect.java  VoterType.java
MessageServer/src/main/java/com/choose/Message/bean/mapping/: BlogMapper.xml  PublicMessageMapper.xml  RadioMapper.xml  RadioTypeMapper.xml  RoomMapper.xml  RoomUserMapper.xml  StockMapper.xml  VoterMapper.xml  VoterRecordMapper.xml
MessageServer/src/main/java/com/choose/Message/mapper/: AccountMapper.java  BlogMapper.java  RadioMapper.java  RoomTypeMapper.java  UserInfoMapper.java  VoterRecordMapper.java
MessageServer/src/main/java/com/choose/Message/pojo/: ClientType.java  Connection.java  MessagePojo.java  RoomBean.java
MessageServer/src/main/java/com/choose/Message/resource/: generatorConfig.xml  spring-mybatis.xml
MessageServer/src/main/java/com/choose/Message/service/: PrivateMessageService.java  RoomService.java  UserService.java
MessageServer/src/main/java/com/choose/Message/service/impl/: PrivateMessageServiceImpl.java  PublicMessageServiceImpl.java  UserServceImpl.java
MessageServer/src/main/java/com/choose/Message/util/: BeanConvertMap.java  ChangeImageSize.java  CommonUtil.java  Configure.java  GeneratorSqlmap.java  RedisLock.java  RedisUtil.java  SpringTask.java
MessageServer/src/test/java/com/choose/test/: TestQuery.java  TextFileIndexer.java  mainTest.java  testDao.java  testMain.java  testService.java
